@darkGrey:rgb(171,171,171);
@mainColor:#333333;

html{
    box-sizing:border-box;
}

*, *::before, *::after{
    box-sizing: inherit;
}
body{
font-family: 'Roboto';
font-style: normal;
font-weight: normal;
color: @mainColor;
font-size: 18px;
line-height: 26px;
}
html,body{
  margin: 0;
  padding: 0;
  height: 100vh;
}
  .main{
    min-height:100vh;
  }
#rectleft{
    background: white!important;
    padding:0;
}
.form-check{
    margin-bottom:10px;
    position:relative;
    padding-left:0!important;
    span{
        width: 20px;
        height: 20px;
        border: 2px solid #ABABAB;
        border-radius: 50%;
        box-sizing: border-box;
        display:block;
        position:absolute;
        left:0px;
        top:3px;
    }
    span:after{
        content:"";
        width:10px;
        height:10px;
        background:#333333;
        display: block;
        position:absolute;
        left:50%;
        top:50%;
        -webkit-transform: translate(-50%,-50%) scale(0);
        -moz-transform: translate(-50%,-50%) scale(0);
        -ms-transform: translate(-50%,-50%) scale(0);
        -o-transform: translate(-50%,-50%) scale(0);
        transform: translate(-50%,-50%) scale(0);
        border-radius:50%;


        -webkit-transition: 300ms ease-in-out 0s;
        -moz-transition: 300ms ease-in-out 0s;
        -o-transition: 300ms ease-in-out 0s;
        transition:300ms ease-in-out 0s;
    }
    label{
        height:26px;
        padding-left:35px;
        cursor: pointer;
    }
    input[type="radio"]:checked + span:after{
        -webkit-transform: translate(-50%,-50%) scale(1);
        -moz-transform: translate(-50%,-50%) scale(1);
        -ms-transform: translate(-50%,-50%) scale(1);
        -o-transform: translate(-50%,-50%) scale(1);
        transform: translate(-50%,-50%) scale(1);
    }
    input[type="radio"]:checked + span{
        border-color: #333333;
    }
}
.radio-group input[type="radio"]{
    display:none;
}

#btn-optns{
    margin-top:10px;
    margin-bottom:10px;
    .btn-secondary{
      margin-bottom:10px;
    }
   label {
    margin-right:10px!important;
    background:none!important ;
    border: 2px solid #F8F8F8;
    box-sizing: border-box;
    border-radius: 6px!important;

    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;

    color: #ABABAB;
   } 
   .active{
    background: #F8F8F8!important;
    color: #333333!important;
    font-weight: bold!important;
   }
}
////////////////////////
.container{
    max-width:1000px;
    margin:0 auto;
    overflow:hidden;
}
#openfave img{
    display:none;
}
.container-fluid, .clearfix{
    height:100vh!important;
}

#cross{
  display:none;
}

#msi_fave{
  span {
        
    display:none;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: #ABABAB;
    margin-left:10px;
}

  align-items:center;
}
.favourites{
    width:480px;
    height:100%;
    background: #f8f8f8;
    padding:40px;
    z-index:1;
    -webkit-transition: right 600ms ease;
    -moz-transition: right 600ms ease;
    -o-transition: right 600ms ease;
    transition: right 600ms ease;

    #fave span {
        
        display:block;
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
        color: #ABABAB;
        margin-left:10px;
    }
    #fave{
      align-items:center;
      margin-bottom:40px;
    }
    #jokeCard{
        background:white;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
    .filled-heart{
      cursor: pointer;
      display:block;
  }
  .empty-heart{
      cursor: pointer;
      display:none;
  }
}
.content{
    background: white;  
    padding:40px 140px;
}
p,h1,h2,h3,h4,h5,h6{
    margin:0px;
}
.radio-group{
    margin-top:43px;
    margin-bottom: 20px;
}
.msi{
font-weight: bold;
font-size: 20px;
line-height: 28px;
}
.hey{
font-weight: bold;
font-size: 32px;
line-height: 44px;
margin-top:78px;
}
.btn-joke{
width: 152px;
height: 42px;
font-weight: bold;
font-size: 16px;
line-height: 22px;

background: -webkit-linear-gradient(92.01deg, #8EA7FF 0%, #7291FF 100%);
background: -moz-linear-gradient(92.01deg, #8EA7FF 0%, #7291FF 100%);
background: -o-linear-gradient(92.01deg, #8EA7FF 0%, #7291FF 100%);
background:  -ms-linear-gradient(92.01deg, #8EA7FF 0%, #7291FF 100%);
background: linear-gradient(92.01deg, #8EA7FF 0%, #7291FF 100%);

border-radius: 10px;
border:none!important;
margin-bottom:50px;
}
@media(max-width:800px){
    #openfave img{
        display:block;
    }
    #msi_fave span{
      display:block;
    }
    .favourites{
        right:-480px;
        position:fixed;
        max-width:480px;
        height:100%;
        overflow-y: scroll;
    }
    .favourites.active{
        right:0;
    }
    .content{
        margin-right:0;
        padding:40px 40px;
    }
}
@media (max-width:414px){
  .content{
    padding:20px 20px;
  }
  .favourites {
    right:-414px;
        width:414px;
        position:fixed;
        height:100%;
  }
}
@media (max-width:375px){
  .content{
    padding:20px 20px;
  }
  .favourites {
    right:-375px;
        width:375px;
        position:fixed;
        height:100%;
  }
}
@media (max-width:411px){
  .content{
    padding:20px 20px;
  }
  .favourites {
    right:-411px;
        width:411px;
        position:fixed;
        height:100%;
  }
}
@media (max-width:400px){
  .content{
    padding:20px 20px;
  }
  .favourites {
    right:-400px;
        width:400px;
        position:fixed;
        height:100%;
  }
}
@media (max-width:320px){
  .content{
    padding:20px 20px;
  }
  .favourites {
    right:-320px;
        width:320px;
        position:fixed;
        height:100%;
  }
}
@media (max-width:360px){
  .content{
    padding:20px 20px;
  }
  .favourites {
    right:-360px;
        width:360px;
        position:fixed;
        height:100%;
  }
}
@media (max-width:480px){
  .content{
    padding:20px 20px;
  }
}

.shadow {
  box-shadow: 0 0 0 9999px rgba(0,0,0, 0.3) !important;
  -webkit-box-shadow:0 0 0 9999px rgba(0,0,0, 0.3) !important;
  -moz-box-shadow: 0 0 0 9999px rgba(0,0,0, 0.3) !important;

  -webkit-transition: 300ms ease-in-out 0s;
  -moz-transition: 300ms ease-in-out 0s;
  -o-transition: 300ms ease-in-out 0s;
  transition:300ms ease-in-out 0s;
}
//////////////////JOKE CARD//////////
#wrapper {
    align-items:center;
    margin-top:23px;
  }
  #jokeCard {
    padding:20px;
    display:flex;
    flex-direction:column;
    background: #F8F8F8;
    border-radius: 20px;
  }
  
  .wrap-1 {
    width:100%;
    margin: 0 auto;
    margin-bottom:20px;
  }
  
  #group-1 {
    display:flex;
    flex-direction:row;
  }
  #text {
    display:flex;
    flex-direction:column;
  }
  #update {
    margin-left:60px;
    font-size: 10px;
    line-height: 14px;
    color: #ABABAB;
    span{
        font-weight: 500!important;
    }
  }
  #category {
    padding:5px;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  @media (max-width: 500px) {
    #wrapper {
     flex-direction: column;
     align-items: flex-start;
    }
    #wrap-cat-2{
      margin-top:10px;
      margin-left:60px;
    }
  }
  #message{
    margin-right: 20px;
  }
  #id {
    span {
    font-weight: 500;
    font-size: 10px;
    line-height: 14px;
    color: #ABABAB;
    }
    a {
      text-decoration:underline;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      font-size: 10px;
      line-height: 14px;
      color:rgb(149,172,255);
    }
  }
  #wrap-cat-2 {
    background: #FFFFFF;
    border-radius: 6px;
    width: 107px;
    height: 24px;
    text-align:center;
  }
  
  #joke {
    font-weight: normal;
    font-size: 18px;
    line-height: 26px;
    color:#333333;
  }
  .like{
    color:red;
  }

  #categ-options{
      display:none;
  }
  .search-free{
    input[type=text] {
        width: 100%;
        height: 42px;
        padding:10px 15px;
        border: 2px solid #333333;
        border-radius: 10px;

        font-size: 16px;
        line-height: 22px;
      }
      ::-webkit-input-placeholder {
        color: #ABABAB;
      }
      
      :-ms-input-placeholder {
        color: #ABABAB;
      }
      
      ::placeholder {
        color: #ABABAB;
      }
  }
  #searchrow{
    margin-top:20px;
    display:none;
  }

.filled-heart{
    cursor: pointer;
    display:none;
}
.empty-heart{
    cursor: pointer;
}
